1727400704688	Rename type 'Login'
1727400947814	Copy compilation unit
1727403021154	Move file
1727403054666	Move 'survey1.jsp' to 'views'
1727403341796	Copy compilation unit
1727403347171	Delete element
1727403354593	Rename type 'Login'
1727403598563	Rename package 'day08.day08_LOGIN'
1727407704468	Rename compilation unit 'result.java'
1727407713618	Rename compilation unit 'Survey1.java'
1727407723624	Rename compilation unit 'Survey2.java'
1727407784619	Rename package 'day08_LOGIN'
1727407801445	Rename compilation unit 'LogoutServlet.java'
