1727062298064	Rename package 'blind'
1727162175719	Delete element
1727162342346	Copy file
1727162347250	Delete element
1727162362166	Copy file
1727162366630	Delete element
1727184194139	Copy file
1727189050470	Delete element
1727225011496	Rename resource 'blind.jsp'
1727225031663	Rename resource 'blind.css'
1727232947905	Delete element
1727232955264	Rename resource 'refined_index.css'
1727241326089	Rename type 'blind'
1727241510725	Delete element
1727241517538	Rename resource 'refined_post.css'
1727242141418	Delete element
1727242149488	Rename resource 'everytime_login.css'
1727242413258	Delete element
1727245480817	Delete element
1727245484544	Delete element
1727249270653	Delete element
1727251525545	Rename compilation unit 'DBDAO2.java'
1727251630168	Rename compilation unit 'read.java'
1727251662076	Delete element
1727251869717	Rename compilation unit 'post.java'
1727253234090	Delete element
1727253279511	Delete element
1727253302321	Delete element
1727253464637	Copy compilation unit
1727253493281	Rename type 'PostServlet2'
1727253538307	Copy compilation unit
1727253563743	Copy compilation unit
1727253724050	Delete element
1727254691555	Delete element
1727254695690	Delete element
1727257999444	Delete element
1727313671165	Delete element
1727318663699	Delete element
1727329045567	Delete element
1727329055568	Rename resource 'post2.css'
