#
#Mon Oct 07 14:04:17 KST 2024
task-tag-projects-already-scanned=blindWeb,ajaxReview,pagePrj,sessionSurvey,mvcSample,ajaxRegSample,\uBB38\uC81C\uD480\uC774jsp2,\uBB38\uC81C\uD480\uC774jsp1,day09,mvcBasic,day08,Servers,day05,day04,Lotto,day11,day10,ajaxUpdateSample,EL_JSTLSample,.BndtoolsJAREditorTempFiles,acornshop,moviePrj,gallerySample,modulePrj,acornMVC,day03,day02,day01,AddressPrj,sessionCart,jQuerySample,loginEL,sessionLogin,ajaxSample,day08TestEX,ajaxPaging
